<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Proyecto CV</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header class='container'>
            <h1 id='nombre'>Juan Carlos Gomez Mesa</h1>
            <h2 id='cargo' >Subgerente de Operaciones</h2>

            <ul>
                <li>313 207 47 57</li>
                <li>juancarlos.gm931@gmail.com</li>
                <li>/in/juancarlos-gm/</li>
                <li>JuanCarlos917</li>
            </ul>
        </header>
    </body>
</html>